\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\tt  isStBeginKey} in {\tt  compile.c}.}}{1}}
\newlabel{fig:q11}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object codes for a do-while statement}}{2}}
\newlabel{fig:dowhile-code}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\tt  do-while} case in {\tt  statement} in {\tt  compile.c}.}}{2}}
\newlabel{fig:q12}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A test program {\tt  do.pl0}}}{3}}
\newlabel{fig:do-while}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces output from {\tt  do.pl0}.}}{3}}
\newlabel{fig:q13}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Object codes for a repeat-until statement.}}{4}}
\newlabel{fig:q21}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\tt  getSource.h} (left side) and {\tt  getSource.c} (right side).}}{4}}
\newlabel{fig:q22}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\tt  isStBeginKey} in {\tt  compile.c}.}}{4}}
\newlabel{fig:q23}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\tt  repeat-until} case in {\tt  statement} in {\tt  compile.c}.}}{5}}
\newlabel{fig:q24}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A test program {\tt  repeat.pl0}}}{5}}
\newlabel{fig:repeat-until}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces output from {\tt  do.pl0}.}}{6}}
\newlabel{fig:q25}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object codes for a if-else statement.}}{6}}
\newlabel{fig:q31}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\tt  getSource.h} (left side) and {\tt  getSource.c} (right side).}}{7}}
\newlabel{fig:q32}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\tt  if-then-else} case in {\tt  statement} in {\tt  compile.c}.}}{7}}
\newlabel{fig:q33}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A test program else.pl0}}{8}}
\newlabel{fig:if-then-else}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces output from {\tt  do.pl0}.}}{8}}
\newlabel{fig:q34}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\tt  codegen.h}.}}{10}}
\newlabel{fig:q431}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\tt  codegen.c}.}}{10}}
\newlabel{fig:q432}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\tt  getSource.c} (upper side) and {\tt  getSource.h} (down side).}}{10}}
\newlabel{fig:q433}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {\tt  table.h} (upper-left side) and {\tt  table.c} (upper-right and down side).}}{11}}
\newlabel{fig:q434}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {\tt  varDecl} in {\tt  compile.c}.}}{12}}
\newlabel{fig:q435}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {\tt  statement} in {\tt  compile.c}.}}{12}}
\newlabel{fig:q436}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {\tt  factor} in {\tt  compile.c}.}}{12}}
\newlabel{fig:q437}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces output from {\tt  do.pl0}.}}{13}}
\newlabel{fig:q44}{{24}{13}}
