Q3.java:12: unclosed string literal
      if (line.equals(" )) {
                      ^
Q3.java:12: ')' expected
      if (line.equals(" )) {
                            ^
Q3.java:13: illegal start of expression
        System.out.print(line); 
              ^
Q3.java:13: ';' expected
        System.out.print(line); 
               ^
Q3.java:13: illegal start of expression
        System.out.print(line); 
                  ^
Q3.java:13: ';' expected
        System.out.print(line); 
                        ^
Q3.java:13: not a statement
        System.out.print(line); 
                         ^
Q3.java:13: ';' expected
        System.out.print(line); 
                             ^
Q3.java:9: 'try' without 'catch' or 'finally'
    try {
    ^
Q3.java:14: 'else' without 'if'
      } else {
        ^
Q3.java:17: illegal start of type
    } catch (IOException e) {
      ^
Q3.java:23: class, interface, or enum expected
}
^
12 errors
