\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces from left to right: {\tt  calendar.h}, {\tt  plan.h} and {\tt  menu.h}.}}{1}}
\newlabel{fig:headers}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\tt  calendar.c}.}}{2}}
\newlabel{fig:calendar}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\tt  plan.c}.}}{3}}
\newlabel{fig:plan}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\tt  menu.c}.}}{4}}
\newlabel{fig:menu}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Commands related to {\tt  calImpl3} (compilation and some tests). First, the left pane were executed, then the right pane.}}{5}}
\newlabel{fig:calImpl3}{{5}{5}}
